{
  "name": "magic-card-prices",
  "version": "0.0.0",
  "description": "Simple rest API to look for magic the gathering card prices among some websites",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "proxy",
    "request",
    "test"
  ],
  "author": "William Okano",
  "license": "BSD-2-Clause",
  "dependencies": {
    "cheerio": "^0.22.0",
    "express": "^4.18.2",
    "promise": "^7.0.4",
    "request": "^2.61.0"
  }
}
